{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness (dsh) 桌面端 — 原生窗口壳加载 dsh Web UI",
  "main": "main.js",
  "license": "MIT",
  "author": "dsh-desktop",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.mjs",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "npmRebuild": false,
    "files": [
      "main.js",
      "shell.html",
      "preload.js",
      "build/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness"
    }
  }
}
